<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <title>Dieison Pablo</title>
    </head>
    <body id="back">
        <img class="fundo_01" src="/images/login_img_01.svg" alt="">
        <img class="fundo_02" src="/images/login_img_02.svg" alt="">
        <div class="login">
            <h1 class="titulo">LET'S DO IT</h1>
            <h2 class="subtitulo">Entre em sua conta</h2>



            <form action="sucesso.html"> 
                <p> 
                    <input id="mail" name="email" required="required" type="email" placeholder="E-mail"/>
                </p>
                <p>
                    <input id="pass" name="senha" required="required" type="password" placeholder="Senha"/>
                </p>
                <p> 
                    <input id="entrar" type="submit" value="Entrar"/> 
                </p>
            </form>


            <p class="ou">ou</p>
            <div class="container_social">
                <img class="social" src="/images/001-facebook.png" alt="">
                <img class="social" src="/images/002-google.png" alt="">
                <img class="social" src="/images/003-twitter.png" alt="">
            </div>
            <h2 class="fim">Não tem uma conta? <a class="nova_conta" href="index.html">Criar conta</a></h2>
        </div>
    </body>
</html>